<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <title>LissMaxx</title>
    <link rel="stylesheet" type="text/css" href="dest/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="dest/css/checkout.min.css">
</head>

<body>
<div class="header-logo">
    <img src="pictures/checkout/header_logo.png" alt="">
</div>
<div class="chkout-content-wrapper">
    <div class="cho-product-tag-block">
        <div class="tag-block-header">Lissmaxx - alisador de cabelos profissional</div>
        <div class="tag-block-content">
            <div class="tag-block-img">
                <div><img src="pictures/checkout/item_tag_block.png" alt=""></div>
            </div>
            <div class="tag-block-wrapper">
                <div class="tag-block">
                    <div class="tag-block-row">
                        <div class="tag-block-pink-rect">Aquece até 232ºC quase instantaneamente</div>
                    </div>
                    <div class="tag-block-row-2itm ">
                        <div class="tag-block-pink-rect">Não danifica os cabelos</div>
                        <div class="tag-block-pink-rect">Desligamento automático
                            após 60 minutos
                        </div>
                    </div>
                    <div class="tag-block-row">
                        <div class="tag-block-pink-rect"> Display de LCD com indicador de temperatura</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="chkout-itm-center-info">
        Você receberá HOJE a escova alisadora de cabelos Liss Maxx - <i>normalmente</i> vendida por R$200,00,
        por APENAS R$100,00/cada (Um <span class="pink-text">Desconto de 50%!</span>) e mais
        <span class="pink-text">FRETE GRÁTIS</span> fazendo seu pedido hoje!
    </div>

    <div class="chkout-input-column-wrapper ">
        <div class="chkout-input-column">
            <div class="chkout-input-block chkout-input-block-1st">
                <div class="chi-badge-block">
                    <div class="chi-badge-img">
                        <div>
                            <img src="pictures/checkout/badge-img.png" alt="">
                        </div>
                    </div>
                    <div class="chi-badge-txt">
                        <div class="chi-badge-txt-wrpr">
                            <div>Você recebeu seu desconto de 50%</div>
                            <div>Fazendo seu pedido HOJE, o frete é GRÁTIS!</div>
                        </div>
                    </div>
                </div>
                <div class="chkout-input-header">
                    Passo 1: Selecione a quantidade
                </div>
                <div class="chi-check-box">
                    <div class="chi-check-box-row">
                        <div class="chi-check-box-itm1"><b>Item</b></div>
                        <div class="chi-check-box-itm2 header-align-right"><b>Preço</b></div>
                    </div>
                    <div class="">
                        <hr>
                    </div>
                    <div class="chi-check-box-row">
                        <div class="chi-check-box-itm1">
                            <div class="check-box-item-wrapper">
                                <p><input type="radio" name="quantity"></p>
                                <div>
                                    <b>Compre 3 escovas Liss Maxx, e ganhe 30% de
                                        desconto!</b>(Total R$420,00)
                                </div>
                            </div>
                        </div>
                        <div class="chi-check-box-itm2"><b>R$140/cada</b></div>
                    </div>
                    <div class="chi-check-box-row">
                        <div class="chi-check-box-itm1">
                            <div class="check-box-item-wrapper">
                                <p><input type="radio" name="quantity"></p>
                                <div>Compre uma escova Liss Maxx e ganhe 40% de desconto
                                    na segunda! (Valor total R$320)
                                </div>
                            </div>
                        </div>
                        <div class="chi-check-box-itm2">R$160/cada</div>
                    </div>
                    <div class="chi-check-box-row">
                        <div class="chi-check-box-itm1">
                            <div class="check-box-item-wrapper">
                                <p><input type="radio" name="quantity"></p>
                                <div>
                                    Compre uma escova Liss Maxx (Valor R$200,00)
                                </div>
                            </div>
                        </div>
                        <div class="chi-check-box-itm2">R$200/cada</div>
                    </div>
                    <div class="chi-check-box-row">
                        <div class="chi-check-box-itm1">
                            <div class="check-box-item-wrapper">
                                <p><input type="radio" name="quantity"></p>
                                <div>4 escovas Liss Maxx - (R$120,00 - cada)
                                </div>
                            </div>
                        </div>
                        <div class="chi-check-box-itm2">R$480/cada</div>
                    </div>

                    <div class="chi-check-box-row">
                        <div class="chi-check-box-itm1">
                            <div class="check-box-item-wrapper">
                                <p><input type="radio" name="quantity"></p>
                                <div>
                                    5 escovas Liss Maxx - (R$110.00 - cada)
                                </div>
                            </div>
                        </div>
                        <div class="chi-check-box-itm2">R$550/cada</div>
                    </div>
                    <div class="chi-check-box-row">
                        <div class="chi-check-box-itm1">
                            <div class="check-box-item-wrapper">
                                <p><input type="radio" name="quantity"></p>
                                <div>10 escovas Liss Maxx - (R$100,00 - cada)

                                </div>
                            </div>
                        </div>
                        <div class="chi-check-box-itm2">R$1000/cada</div>
                    </div>
                </div><!--chi-check-box-->

                <div class="chkout-input-header">
                    Passo 2: Informações de Contato
                </div>

                <div class="chkout-input-2nd-grup">
                    <div class="chi-2nd-row">
                        <div class="chi-2nd-row-name">Nome</div>
                        <div class="chi-2nd-row-input">
                            <input type="text" placeholder="Primeiro Nome">
                        </div>
                    </div>
                    <div class="chi-2nd-row">
                        <div class="chi-2nd-row-name">Sobrenome</div>
                        <div class="chi-2nd-row-input">
                            <input type="text" placeholder="Sobrenome">
                        </div>
                    </div>
                    <div class="chi-2nd-row">
                        <div class="chi-2nd-row-name">Endereço de email</div>
                        <div class="chi-2nd-row-input">
                            <input type="text" placeholder="Endereço de email">
                        </div>
                    </div>
                    <div class="chi-2nd-row">
                        <div class="chi-2nd-row-name">Telefone</div>
                        <div class="chi-2nd-row-input">
                            <input type="text" placeholder="Telefone">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chkout-input-column">
            <div class="chkout-input-block chkout-input-block-2nd">
                <div class="chi-badge-block chi-hidden-block">
                    <div class="chi-badge-img">
                        <div>
                            <img src="pictures/checkout/item_product_block.png" alt="">
                        </div>
                    </div>
                    <div class="chi-badge-txt">
                        <div class="chi-badge-txt-wrpr">
                            <div class="chi-badge-big-txt">Escova alisadora de
                                cabelos Liss Maxx
                            </div>
                            <div>Esse produto tem frete GRÁTIS</div>
                        </div>
                    </div>
                </div>
                <div class="chkout-input-header">
                    Passo 3: Endereço de envio
                </div>
                <div class="chkout-input-2nd-grup">
                    <div class="chi-2nd-row">
                        <div class="chi-2nd-row-name">Endereço</div>
                        <div class="chi-2nd-row-input">
                            <input type="text" placeholder="Endereço">
                        </div>
                    </div>
                    <div class="chi-row-2-inputs">
                        <div class="chi-row-half">
                            <div class="chi-2nd-row-name">Cidade</div>
                            <div class="chi-2nd-row-input">
                                <input type="text" placeholder="Cidade">
                            </div>
                        </div>
                        <div class="chi-row-half">
                            <div class="chi-2nd-row-name">Estado</div>
                            <div class="chi-2nd-row-input">
                                <div class="post-data-select">
                                    <label>
                                        <select>
                                            <option selected>Estado</option>
                                            <option>2nd Option</option>
                                            <option>3rd Option</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chi-2nd-row">
                        <div class="chi-2nd-row-name">CEP</div>
                        <div class="chi-2nd-row-input">
                            <input type="text" placeholder="CEP">
                        </div>
                    </div>
                    <div class="chi-pay-system-logo">
                        <p>Cartão de Crédito ou Débito</p>
                        <div><img src="pictures/checkout/pay_system_logo.png" alt=""></div>
                    </div>
                    <div class="chi-row-2-inputs">
                        <div class="chi-row-half">
                            <div class="chi-2nd-row-name">Bandeira do cartão</div>
                            <div class="chi-2nd-row-input">
                                <div class="post-data-select">
                                    <label>
                                        <select>
                                            <option selected></option>
                                            <option>2nd Option</option>
                                            <option>3rd Option</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="chi-row-half">
                            <div class="chi-2nd-row-name">Parcelas</div>
                            <div class="chi-2nd-row-input">
                                <div class="post-data-select">
                                    <label>
                                        <select>
                                            <option selected>1X</option>
                                            <option>2X</option>
                                            <option>3X</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chi-row-2-inputs">
                        <div class="chi-row-half">
                            <div class="chi-2nd-row-name">Número do cartão</div>
                            <div class="chi-2nd-row-input">
                                <input type="text" placeholder="">
                            </div>
                        </div>
                        <div class="chi-row-half">
                            <div class="chi-2nd-row-name">
                                <div class="chi-name-and-help">
                                    <p>Código de segurança</p>
                                    <div><a href="#">O que é</a></div>
                                </div>
                            </div>
                            <div class="chi-2nd-row-input">
                                <input type="text" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="chi-row-2-inputs">
                        <div class="chi-row-half">
                            <div class="chi-2nd-row-name">Mês de vencimento</div>
                            <div class="chi-2nd-row-input">
                                <div class="post-data-select">
                                    <label>
                                        <select>
                                            <option selected>Mês</option>
                                            <option>2nd Option</option>
                                            <option>3rd Option</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="chi-row-half">
                            <div class="chi-2nd-row-name">Ano de Vencimento</div>
                            <div class="chi-2nd-row-input">
                                <div class="post-data-select">
                                    <label>
                                        <select>
                                            <option selected></option>
                                            <option>2nd Option</option>
                                            <option>3rd Option</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--chkout-input-block-->
            <div class="chkout-button-wrapper">
                    <button class="chkout-button">
                        <div class="chkout-button-txt">
                            <div class="chkout-button-txt-1">SIM</div>
                            <div class="chkout-button-txt-2">Envia-me minha escova alisadora
                                de cabelos Liss Maxx
                            </div>
                        </div>

                    </button>
            </div>

        </div>
    </div>
    <div class="chkout-footer">
        <div class="chkout-footer-txt-left">
            LissMaxx<br>
            100 SE 1st St #56<br>
            Miami, FL 33131<br>
        </div>
        <div class="chkout-footer-txt-right">Política de Privacidade - Atendimento ao Consumidor - Termos & Condições</div>
    </div>
</div>
</body>
</html>
