<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <title>LissMaxx</title>
    <link rel="stylesheet" type="text/css" href="dest/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="dest/css/home_style.min.css">
</head>
<body>

    <header>
        <img src="pictures/amo_beleza_head.png">
    </header>
    <div class="logo_info desktop">
        <div class="logo">
            <img src="pictures/liss_logo.png">
        </div>
        <div class="slogan">
            A maneira mais fácil de deixar seus cabelos
            lisos, elegantes e brilhosos, sem danificá-los!
        </div>
        <div class="brush">
            <img src="pictures/brush.png">
        </div>
        <button class="button">Peça a sua agora!</button>
    </div>
    <div class="logo_info responsive">
        <div class="brush">
            <img src="pictures/mobile_brush.png">
        </div>
        <div class="head_col">
            <div class="logo">
                <img src="pictures/mobile_logo.png">
            </div>
            <div class="slogan">
                A maneira mais fácil de deixar seus cabelos
                lisos, elegantes e brilhosos, sem danificá-los!
            </div>
            <button class="button">Peça a sua agora!</button>
        </div>
    </div>
    <hr class="desktop">
    <main>
        <div class="main_content">
            <h1>
                A incrível escova portátil alisadora foi eleita o melhor produto do ano!
            </h1>
            <div class="author_name">
                Daria Tombs - <span>3 dias atrás</span>
            </div>
            <div class="video">
                <iframe src="https://player.vimeo.com/video/133267312?title=0&byline=0" width="720" height="405" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <p>
                Você já desejou poder acordar todas as manhãs e alisar seus cabelos em
                poucos minutos, como se tivesse acabado de sair do cabeleireiro?
            </p>
            <h2>
                Seu desejo se tornou realidade!
            </h2>
            <p>
                A escova de cabelos Electra é a líder em vendas quando o assunto é
                uma escova alisadora que faz milagres em poucos minutos, sem danificar
                seus cabelos! Chega sexta-feira a noite, ao colocar aquele lindo vestido,
                percebe que seus cabelos estão um caos total... Já aconteceu isso com você?
            </p>
            <p>
                Todas nós já estivemos nessa situação: correndo em nosso quarto de um
                lado para o outro, tentando terminar a produção a tempo daquela festa
                maravilhosa e acabamos nos rendendo: fazemos um coque com a esperança de
                que ninguém note o motivo do penteado. Por isso, é com muito prazer que
                apresentamos a solução mais prática e rápida para remover o frizz dos
                cabelos: a Escova Alisadora de Cabelos Liss Maxx! De fácil utilização,
                foi desenvolvida para ajudar a nós mulheres nos arrumarmos melhor, por
                um custo menor.
            </p>
            <div class="intext_promo">
                <div class="banner1_mob_container">
                    <div class="intext_banner1_text">
                        <div>
                            “LissMaxx&nbsp;é<br>
                            o melhor
                        </div>
                        <div class="row_2">
                            alisador<br>
                            de 2016”
                        </div>
                    </div>
                    <div class="banner1_mobile">
                        <img src="pictures/banner1_mobile.png">
                    </div>

                </div>
            </div>
            <hr class="hr_in_text display_promo">
            <div class="comment">
                <img class="desktop" src="pictures/before_after.png">
                <div class="comment_content">
                    <div class="name_stars desktop">
                        <div>Cláudia&nbsp;Cintra</div>
                        <div class="stars">
                            <img src="pictures/star.png">
                            <img src="pictures/star.png">
                            <img src="pictures/star.png">
                            <img src="pictures/star.png">
                            <img src="pictures/star.png">
                        </div>
                    </div>
                    <div class="name_stars responsive">
                        <div>Cláudia&nbsp;Cintra</div>
                        <div class="stars">
                            <div>
                                <img src="pictures/star_mobile.png">
                            </div>
                            <div>
                                <img src="pictures/star_mobile.png">
                            </div>
                            <div>
                                <img src="pictures/star_mobile.png">
                            </div>
                            <div>
                                <img src="pictures/star_mobile.png">
                            </div>
                            <div>
                                <img src="pictures/star_mobile.png">
                            </div>
                        </div>
                    </div>
                    <div class="comment_text">
                        Em toda minha carreira como cabelereira eu
                        nunca encontrei um produto que pudesse
                        trazer resultados profissionais por um preço
                        tão razoável. A escova de alisamento LissMaxx
                        é feita com materiais de alta qualidade e está
                        abrindo caminho para uma geração de alisadores”
                    </div>
                </div>
                <img class="responsive" src="pictures/before_after_mobile.png">
            </div>

            <hr class="hr_in_text">
            <h2 class="last_header">
                O jeito mais fácil de ter cabelos elegantes,
                com brilho intenso e lisos sem danificá-los
            </h2>
            <p>
                <span class="pink">A Liss Maxx</span> é muito conhecida entre seus consumidores
                por seu sistema de ação tripla: alisar, pentear e
                aumentar o volume e brilho naturais de seu cabelo.
                Cabeleireiros do mundo todo classificaram essa escova
                como o melhor meio de alisar os cabelos que existe,
                ainda mais por ser acessível à todas as mulheres.
            </p>
            <p>
                A maioria de nós adoraria ter cabelos naturalmente
                controlados, com muito brilho e sem frizz. Infelizmente,
                9 entre 10 mulheres não têm essa sorte. O que nos resta
                é recorrer a produtos químicos e tecnologias que só
                prejudicam nossa raíz, para domarmos nossas madeixas.
                O resultado são fios danificados e fracos. Diversas
                mulheres já estão procurando por alternativas como a
                Escova alisadora de cabelos Liss Maxx para reduzir os
                riscos e aumentar os benefícios.
            </p>
            <div class="intext_promo">
                <div class="banner2_mob_container">
                    <img src="pictures/banner2_mobile.png">
                </div>
            </div>
            <hr class="hr_in_text display_promo">
            <div class="three_girls">
                <img src="pictures/three_girls.png">
            </div>
            <p>
                O que diferencia a Escova Liss Maxx de outras escovas
                alisadoras e secadoras existentes no mercado é sua
                capacidade de secar os cabelos enquanto os alisa,
                protegendo a raiz e fios contra danos. A já conhecida
                prancha utiliza chapas que geram altos níveis de calor,
                deixando os cabelos secos, fracos e quebradiços. Imagine
                os danos causados com o uso diário: é, sem dúvidas, a
                fórmula para destruir nossos fios. A Escova Alisadora
                Liss Maxx utiliza uma tecnologia inovadora e diferenciada,
                totalmente personalizável, para manter os cabelos saudáveis
                e incríveis. É possível ajustar exatamente a potência que
                quer usar ao pentear os cabelos, distribuindo igualmente
                o calor. Fios danificados? Nunca mais! A regulação do calor
                e seu cabo de design incomparável compõem o segredo para
                não haver riscos de queimaduras acidentais nas mãos ou pescoço.
            </p>
            <div class="brush_intext_bunner">
                <img src="pictures/brush_intext_bunner.png">
            </div>
            <p>
                Diferente da prancha comum, uma escova alisadora como a
                Liss Maxx atinge maiores áreas. Isso significa que seu cabelo
                ficará sedoso e macio em menos de 2 minutos. Além disso, não
                precisamos nos preocupar em dividir o cabelo ou até mesmo
                deixar de alisar uma parte. Portanto, quando estamos com
                pressa e queremos nossos cabelos lindos, macios, elegantes
                e com muito brilho, sabemos que a Liss Maxx economizará
                tempo e dinheiro!
            </p>
            <p>
                A Escova Alisadora Liss Maxx possui muitas funções como:
                <span class="bold">tempo de alisamento acelerado, efeito 2 em 1 - escova e
                alisa, deixa os cabelos lisos e com volume, tem a potência
                de um secador, garantia de três anos, não embaraça os fios,
                contém 1000 watts de potência e um design mais fino para
                deixá-la compacta e caber em qualquer lugar!</span>
            </p>
            <p>
                A Escova Alisadora foi desenvolvida por mulheres ocupadas,
                para mulheres ocupadas.
            </p>
            <p class="head_table_img">
                Mulheres do mundo todo estão loucas para ter a Liss Maxx.<br>
                Agora está disponível para todas!
            </p>
            <div class="table_img">
                <img src="pictures/table_img.png">
            </div>
            <p>
                A Escova Alisadora Liss Maxx garante excelentes resultados
                em questão de minutos! Chegou o momento de dizer "adeus" às
                visitas caríssimas ao salão de cabeleireiro e dar as boas
                vindas à nova Escova Alisadora Liss Maxx!
            </p>
            <p class="pink bold">
                As Escovas Alisadoras Liss Maxx estão sendo vendidas com 50%
                de desconto! Não perca a chance de comprar essa novidade por
                um ótimo preço!
            </p>
            <p>
                Pra você e suas amigas serem sempre o centro das atenções,
                essa escova é um ótimo começo. Por sua qualidade, fazemos
                questão de que cada mulher que trabalha em nossa equipe tenha
                ao menos uma Liss Maxx!
            </p>
        </div>

        <div class="main_promo display_promo">
            <div class="promo_descript">
                <div class="first_descr_row">
                    “LissMaxx é o melhor
                </div>
                <div class="second_descr_row">
                    alisador de 2016”
                </div>
            </div>
            <div class="bunner">
                <a href="#"><img src="pictures/banner1.png"></a>
            </div>
            <div class="bunner">
                <a href="#"><img src="pictures/banner2.png"></a>
            </div>
            <div class="bunner">
                <a href="#"><img src="pictures/banner3.png"></a>
            </div>
        </div>
        <button class="button foot_but">peça a sua hoje mesmo!</button>
    </main>
</body>

</html>
