<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <title>LissMaxx</title>
    <link rel="stylesheet" type="text/css" href="dest/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="dest/css/thank_you.min.css">
</head>

<body>
<div class="header-logo">
    <img src="pictures/checkout/header_logo.png" alt="">
</div>
<div>
    <hr>
</div>
<div class="thank-you-order">
    <div class="ty-order-img">
        <img src="pictures/thank_you/header-img-done.png" alt="">
    </div>
    <div class="ty-order-txt">
        <div>Order #1234</div>
        <div>Obrigado Joana</div>
    </div>
</div>

<div class="thank-you-wrapper">
    <div class="thank-you-column1">
        <div class="ty-cl1-1st-block">
            <div>
                <div id="map_canvas"></div>
                <script type="text/javascript"
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcm8cTL5JtObnpctPbV9X2xouNhm0Hl9Y&sensor=false">
                </script>
            </div>
            <div class="ty-1st-block-txt">
                <div><b>Sua compra foi confirmada.</b></div>
                <div>Obrigado por comprar na LissMaxx, a melhor Escova Alisadorad de cabelos!</div>
                <div>
                    Seu pedido foi recebido, registrado em nosso sistema e encaminhado
                    para o faturamento. Em aproximadamente 1h você receberá um e-mail de confirmação de pagamento, logo
                    após, você poderá começar a contar o prazo de entrega para o seu endereço.
                </div>

            </div>
        </div>
        <div class="ty-cl1-2nd-block">
            <div class="ty-2nd-header"><b>Informações sobre o pedido</b></div>
            <div class="ty-2nd-info">
                <div class="ty-2nd-row ty-2nd-row-header">
                    <div class="ty-2nd-name"><b>Informações de entrega</b></div>
                    <div class="ty-2nd-value"><b>Informações de pagamento</b></div>
                </div>
                <div class="ty-2nd-row">
                    <div class="ty-2nd-name">Joana Lima</div>
                    <div class="ty-2nd-value">Joana Lima</div>
                </div>
                <div class="ty-2nd-row">
                    <div class="ty-2nd-name">Rua do Retiro, 1592 - Apto.121</div>
                    <div class="ty-2nd-value">Rua do Retiro, 1592 - Apto.121</div>
                </div>
                <div class="ty-2nd-row">
                    <div class="ty-2nd-name">Jardim Pari</div>
                    <div class="ty-2nd-value">Jardim Pari</div>
                </div>
                <div class="ty-2nd-row">
                    <div class="ty-2nd-name">13209201</div>
                    <div class="ty-2nd-value">13209201</div>
                </div>
                <div class="ty-2nd-row">
                    <div class="ty-2nd-name">Jundiaí</div>
                    <div class="ty-2nd-value">Jundiaí</div>
                </div>
                <div class="ty-2nd-row">
                    <div class="ty-2nd-name">São paulo</div>
                    <div class="ty-2nd-value">São paulo</div>
                </div>

                <div class="ty-2nd-row">
                    <div class="ty-2nd-name">São paulo</div>
                    <div class="ty-2nd-value">São paulo</div>
                </div>


                <!------------------------------------------------>
                <div class="ty-2nd-row ty-2nd-row-header">
                    <div class="ty-2nd-name"><b>Tipo de entrega</b></div>
                    <div class="ty-2nd-value"><b>Forma de pagamento</b></div>
                </div>
                <div class="ty-2nd-row">
                    <div class="ty-2nd-name">Entrega Standard <br>
                        Até 5 dias úteis
                    </div>
                    <div class="ty-2nd-value">
                        <img src="pictures/thank_you/pay-sisem-icon.png" alt="">
                        ***********6831 <br>
                        <b>R$ 210</b>
                    </div>
                </div>
            </div>
        </div>
        <div class="ty-contact-us-block now-you-see-me">
            <div class="ty-contact-us-block-txt">
                Em caso de dúvidas, entre em contato conosco, de segunda a sexta, <br>
                das 08h às 20h e sábado das 09h às 15h, exceto em feriados nacionais. <br>
                <span><a href="#">E-mail</a></span> | <a href="#">0800 602 9463</a>
            </div>
            <div class="ty-contact-us-block-button">
                <button>continue comprando</button>
            </div>
        </div>
    </div><!--thank-you-column1-->

    <div class="thank-you-column2">
        <div class="ty-cl2-1st-block">
            <div class="ty-cl2-row">
                <div class="ty-cl2-row-name">
                    <div class="ty-cl2-itm-wrapper">
                        <div class="ty-cl2-itm-img-wrapper">
                            <div class="ty-cl2-itm-img-num">
                                <div class="ty-cl2-itm-img-num-1st">
                                    <div class="ty-cl2-itm-img-num-2nd">1</div>
                                </div>
                            </div>
                            <div class="ty-cl2-itm-img">
                                <img src="pictures/thank_you/item-pict.png" alt="">
                            </div>
                        </div>
                        <div class="ty-cl2-itm-name">
                            Escova Alisadora
                        </div>
                    </div>
                </div>
                <div class="ty-cl2-row-value">R$200,00</div>
            </div>
            <hr>
            <div class="ty-cl2-row">
                <div class="ty-cl2-row-name">Subtotal</div>
                <div class="ty-cl2-row-value">R$ 200,00</div>
            </div>
            <div class="ty-cl2-row">
                <div class="ty-cl2-row-name">Valor do frete</div>
                <div class="ty-cl2-row-value">R$ 10,00</div>
            </div>
            <div class="ty-cl2-row">
                <div class="ty-cl2-row-name">Parcelamento</div>
                <div class="ty-cl2-row-value">1 parcela(s)</div>
            </div>
            <div class="ty-cl2-row">
                <div class="ty-cl2-row-name">Descontos promocionais</div>
                <div class="ty-cl2-row-value">R$ 0,00</div>
            </div>
            <hr>
            <div class="ty-cl2-row">
                <div class="ty-cl2-row-name">Total</div>
                <div class="ty-cl2-row-value"><b>R$ 210,00</b></div>
            </div>
        </div>
        <div class="ty-cl2-2nd-block">
            <div class="ty-cl2-2nd-block-txt">Compartilhar minha compra</div>
            <div class="ty-2nd-block-sn">
                <img src="pictures/thank_you/fb_logo.png" alt="">
                <img src="pictures/thank_you/tw_logo.png" alt="">
                </div>
        </div>
        <div class="ty-contact-us-block this-place-or-no">
            <div class="ty-contact-us-block-txt">
                Em caso de dúvidas, entre em contato conosco, de segunda a sexta, <br>
                das 08h às 20h e sábado das 09h às 15h, exceto em feriados nacionais. <br>
                <span><a href="#">E-mail</a></span> | <a href="#">0800 602 9463</a>
            </div>
            <div class="ty-contact-us-block-button">
                <button>continue comprando</button>
            </div>
        </div>
    </div><!--thank-you-column2-->
</div>

<div class="chkout-footer">
    <div class="chkout-footer-txt-left">
        LissMaxx<br>
        100 SE 1st St #56<br>
        Miami, FL 33131<br>
    </div>
    <div class="chkout-footer-txt-right">Política de Privacidade - Atendimento ao Consumidor - Termos & Condições</div>
</div>
<script src="js/map_js.js"></script>
</body>
</html>